# Include file to split configuration
# @include "~/.config/wmfs/menu-wmfsrc"

[misc]
        font               = "cure:size=8"
        raisefocus         = false
        focus_follow_mouse = false
        # focus_pointer_click: click on unfocused client area:
        # true  -- default, set focus
        # false -- click go to client; including dockapps
        focus_pointer_click = true
        status_timing      = 5     #seconds
		status_path		   = "/home/ramonoid/Scripts/wmfstatus.sh"
[/misc]

[bar]
        bg     = "#111111"
        fg     = "#D4D4D4"
        border = false
        # selbar = false   #not worked now, see section [selbar]

        [systray]
                # Enable/disable systray
                active = false

                # Screen of systray
                screen = 0

                # Spacing between tray icons
                spacing = 3
        [/systray]

        # Remove this section to disable the selbar.
        [selbar]
                bg = "#191919"
                fg = "#D4D4ff"

                # Cut title length
                # max_length = 25

                [mouse] button = "3" func = "clientlist"  [/mouse]
                [mouse] button = "4" func = "client_next" [/mouse]
                [mouse] button = "5" func = "client_prev" [/mouse]
        [/selbar]

[/bar]

[layouts]
        fg = "#191919"
        bg = "#111111"

        # Border around the layout button.
        border = false 

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "left"

        # Keep layout geo for free layout
        keep_layout_geo = false

        # Symbol displayed for the selected layout in the list
        selected_layout_symbol = "*"

        # Width of layout button
        layout_button_width = 12

        # Tiling layouts.
        [layout] type = "tile_right"         symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_right.png]\"    [/layout]
        [layout] type = "tile_left"          symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_left.png]\"     [/layout]
        [layout] type = "tile_top"           symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_top.png]\"      [/layout]
        [layout] type = "tile_bottom"        symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_bottom.png]\"   [/layout]
        [layout] type = "tile_grid"          symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_grid.png]\"     [/layout]
        [layout] type = "tile_grid_vertical" symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/tile_grid_v.png]\"   [/layout]
        #[layout] type = "mirror_vertical"    symbol = "MIRROR_V" [/layout]
        #[layout] type = "mirror_horizontal"  symbol = "MIRROR_H" [/layout]

        # Other layouts.
        [layout] type = "max"   symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/max.png]\"  	 [/layout]
        [layout] type = "free"  symbol = "\i[0;0;14;14;/home/ramonoid/.wmfsicons/layouts/floating.png]\" [/layout]

[/layouts]

[tags]
        [default_tag]
             name             = "1"
             mwfact           = 0.5
             nmaster          = 1
             layout           = "tile_right"
             resizehint       = false
             infobar_position = "top"
        [/default_tag]

        tag_round      = false
        tag_auto_prev  = true
        occupied_bg    = "#525b66" # color del fondo de los clientes ocupados
        occupied_fg    = "#b3b3b3"
        sel_fg         = "#cfcccc" # color del texto del cliente actual
        sel_bg         = "#d00045" # color del fondo del cliente actual
        urgent_bg      = "#cfcfcf"
        urgent_fg      = "#000000"
        # If true, number of the tag will be used for name
        name_count     = false
        #default_name   = "new tag" # deprecated, use [default_tag] instead
        #default_layout = "tile_right" # deprecated, use [default_tag] instead

        # Border around the tag buttons.
        border      = false

        # Hide empty tags in tag list
        autohide    = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

#        [tag]
#                name             = "1"
#                screen           = 0
#                mwfact           = 0.65
#                nmaster          = 1
#                layout           = "tile_right"
#                resizehint       = false
#                infobar_position = "top"
#
#                #[mouse] [/mouse] Possible multi mouse section
#        [/tag]

        # clients option is *DEPRECATED* but works, see [rules] section
        [tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/term.png]\  term"  [/tag]
        [tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/browser.png]\  web"  clients = {"Browser"} [/tag]
		[tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/mail.png]\  im"  screen = 0 layout = "tile_right" [/tag] 
        [tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/mouse.png]\  gfx"  screen = 0 layout = "free"  [/tag]
        [tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/speaker.png]\  audio1"  [/tag]
        [tag] name = "\i[2;3;10;10;/home/ramonoid/.wmfsicons/tags/phones.png]\  audio2"  [/tag]
[/tags]

[root]
       # Command you can execute to set the background.
		#background_command = "xsetroot -solid black"
        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = true
        border_height        = 1
        border_shadow        = false
        border_normal        = "#191919"
        border_focus         = "#5c4c58"
        resize_corner_normal = "#191919"
        resize_corner_focus  = "#5c4c58"

#        default_open_tag     = 4 # send all client that have no tag rule in this default tag
#        default_open_screen  = 1 # same as above but for the screen

        # Space between tiled clients
        padding = 0

        # Modifier for mouse use
        modifier = "Mod4"

        # *DEPRECATED* but works, see [rules] section
        # Set automatic free or max client
        # autofree = "xterm|MPlayer"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

[/client]

[rules]
# Example of rule for MPlayer
#       [rule]
#               instance = "xv"       # First part of WM_CLASS
#               class    = "MPlayer"  # Seconf part of WM_CLASS, not needed if first part is correct
#               # role = ""           # WM_WINDOW_ROLE
#               screen   = 0          # Screen to use
#               tag      = 2          # Tag number of apps
#               free     = true       # Set automatic free client
#               max      = false      # Set automatic maximized client
#
#       [/rule]

			   [rule] instance = "opera" 		class = "opera" 		screen = 0     tag = "2"  max =  "true"  [/rule]
			   [rule] instance = "uzbl-tabbed" 	class = "uzbl-tabbed" 	screen = 0     tag = "2"  max =  "false"  [/rule]
			   [rule] instance = "emesene" 		class = "emesene"	 	screen = 0     tag = "3"  max =  "false"  [/rule]
			   [rule] instance = "gimp"  		class = "gimp"  		screen = 0     tag = "4"  max =  "false" [/rule]
			   [rule] instance = "hydrogen" 	class = "hydrogen"  	screen = 0     tag = "5"  max =  "false"  [/rule]
			   [rule] instance = "ardour2" 		class = "ardour2"  		screen = 0     tag = "6"  max =  "true"  [/rule]
[/rules]

[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"

                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"

                [item] name = "Terminal"        func = "spawn" cmd = "urxvtc || xterm || gnome-terminal" [/item]
                [item] name = "Applications" submenu = "appmenu"                   [/item]
                [item] name = "Next tag"        func = "tag_next"                  [/item]
                [item] name = "Previous tag"    func = "tag_prev"                  [/item]
                [item] name = "Next layout"     func = "layout_next"               [/item]
                [item] name = "Previous layout" func = "layout_prev"               [/item]
                [item] name = "Toggle infobar"  func = "toggle_infobar_position"   [/item]
                [item] name = "Quit WMFS"       func = "quit"                      [/item]
        [/set_menu]

        [set_menu]
                name = "appmenu"
                align = "left"

                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#9F9AB3" bg_normal = "#191919"

                [item] name = "Browser"         func = "spawn" cmd = "opera"     [/item]
                #[item] name = "Calculator"      func = "spawn" cmd = "xcalc"       [/item]
        [/set_menu]

        [set_menu]
                name = "clientmenu"

                fg_focus  = "#D4D4D4" bg_focus  = "#003366"
                fg_normal = "#D4D4D4" bg_normal = "#191919"

                # Check items: possible 'check_max' or 'check_free'.
                [item] name = "Close"    func = "client_kill"                      [/item]
                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
        [/set_menu]
[/menu]

[launcher]
        [set_launcher]
                # Limit size of the launcher window (px)
                width_limit = 300

                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        [/set_launcher]

        #ViWMFS : manage wmfs with vi-based command.
        [set_launcher]
                name = "viwmfs"
                prompt = "> "
                command = "wmfs -V"
        [/set_launcher]
[/launcher]

[keys]
         # Reload the configuration of wmfs.
        [key] mod = {"Mod4", "Control"} key = "r" func = "reload" [/key]

        # Open a terminal.
        [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "urxvtc -uc" [/key]

        # Kill the selected client.
        [key] mod = {"Mod4"} key = "q" func = "client_kill" [/key]

        # Quit wmfs.
        [key] mod = {"Control", "Mod4", "Shift"} key = "q" func = "quit" [/key]

        # Swap current client with the next.
        [key] mod = {"Mod4"} key = "t" func = "client_swap_next" [/key]

        # Swap current client with the previous.
        [key] mod = {"Mod4", "Shift"} key = "t" func = "client_swap_prev" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Mod4"} key = "m" func = "toggle_max" [/key]

        # Toggle free the selected client.
        [key] mod = {"Mod4"} key = "f" func = "toggle_free" [/key]

        # Toggle the position of the infobar.
        [key] mod = {"Mod4"} key = "b" func = "toggle_infobar_position" [/key]

        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        # Toggle the tag_autohide mode
        [key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

        # Select the next client.
        [key] mod = {"Mod4"} key = "Tab" func = "client_next" [/key]

        # Select the previous client.
        [key] mod = {"Mod4","Shift"} key = "Tab" func = "client_prev" [/key]

        # Select the next tag.
        # [key] mod = {"Control"} key = "l" func = "tag_next" [/key]

        # Select the previous tag.
        # [key] mod = {"Control"} key = "h" func = "tag_prev" [/key]

        # Select the next visible tag.
        [key] mod = {"Control","Mod4"} key = "Right" func = "tag_next_visible" [/key]

        # Select the previous visible tag.
        [key] mod = {"Control","Mod4"} key = "Left" func = "tag_prev_visible" [/key]

        # Set the next layout.
        [key] mod = {"Mod4"} key = "space" func = "layout_next" [/key]

        # Set the previous layout.
        [key] mod = {"Mod4", "Shift"} key = "space" func = "layout_prev" [/key]

        # Increase mwfact.
        [key] mod = {"Mod4"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

        # Decrease mwfact.
        [key] mod = {"Mod4"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        # Increase nmaster.
        [key] mod = {"Mod4"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

        # Decease nmaster.
        [key] mod = {"Mod4", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

        #Launcher.
        [key] mod = {"Mod4"} key = "p" func = "launcher" cmd = "launcher_exec" [/key]

        #ViWMFS
        [key] mod = {"Mod4"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]

        # Set the tag x.
        [key] mod = {"Mod4"} key = "1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Mod4"} key = "2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Mod4"} key = "3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Mod4"} key = "4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Mod4"} key = "5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Mod4"} key = "6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Mod4"} key = "7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Mod4"} key = "8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Mod4"} key = "9" func = "tag" cmd = "9" [/key]

        # Transfert selected client to x.
        [key] mod = {"Mod4", "Shift"} key = "1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Mod4", "Shift"} key = "2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Mod4", "Shift"} key = "3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Mod4", "Shift"} key = "4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Mod4", "Shift"} key = "5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Mod4", "Shift"} key = "6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Mod4", "Shift"} key = "7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Mod4", "Shift"} key = "8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Mod4", "Shift"} key = "9" func = "tag_transfert" cmd ="9" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Mod4", "Control"} key = "1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Mod4", "Control"} key = "2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Mod4", "Control"} key = "3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Mod4", "Control"} key = "4" func = "tag_toggle_additional" cmd ="4" [/key]
        [key] mod = {"Mod4", "Control"} key = "5" func = "tag_toggle_additional" cmd ="5" [/key]
        [key] mod = {"Mod4", "Control"} key = "6" func = "tag_toggle_additional" cmd ="6" [/key]
        [key] mod = {"Mod4", "Control"} key = "7" func = "tag_toggle_additional" cmd ="7" [/key]
        [key] mod = {"Mod4", "Control"} key = "8" func = "tag_toggle_additional" cmd ="8" [/key]
        [key] mod = {"Mod4", "Control"} key = "9" func = "tag_toggle_additional" cmd ="9" [/key]

		# Volume 
		[key] key = "0x1008ff13" func = "spawn" cmd = "amixer -q set Master 4+ unmute && wmfs -S" [/key]
		[key] key = "0x1008ff11" func = "spawn" cmd = "amixer -q set Master 4- unmute && wmfs -S" [/key]
		[key] key = "0x1008ff12" func = "spawn" cmd = "amixer -q set Master toggle    && wmfs -S" [/key]
		
		# MPD
		[key] key = "0x1008ff14" func = "spawn" cmd = "ncmpcpp toggle && wmfs -S" [/key]
		[key] key = "0x1008ff15" func = "spawn" cmd = "ncmpcpp stop   && wmfs -S" [/key]
		[key] key = "0x1008ff16" func = "spawn" cmd = "ncmpcpp prev   && wmfs -S" [/key]
		[key] key = "0x1008ff17" func = "spawn" cmd = "ncmpcpp next   && wmfs -S" [/key]

		# Screenshot
		[key] key = "0xff61"	func = "spawn" cmd = "scrot --quality 100 '%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Imagenes' && wmfs -S" [/key]
		
		# Power
		[key] mod = {"Mod4", "Shift"}  key = "h" func = "spawn" cmd = "sudo shutdown -h now && wmfs -S" [/key]
		[key] mod = {"Mod4", "Shift"}  key = "r" func = "spawn" cmd = "sudo shutdown -r now && wmfs -S" [/key]


[/keys]
